<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>
      Create New Account | IChatApp.Com - Stay Always Connected With Your Loved
      Ones
    </title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="logo.png" type="image/x-icon" />
    <style>
      @font-face {
        font-family: Gilroy-Medium;
        src: url("fonts/Gilroy-Medium.ttf");
      }

      * {
        font-family: Gilroy-Medium;
      }

      :root {
        --primaryColour: #1e90ff;
        --backgroundColour: #f0f8ff;
      }

      body {
        background-color: var(--backgroundColour);
      }

      .container {
        width: 50%;
      }

      .container > h1 {
        font-size: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .container > h1 > span {
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--primaryColour);
      }

      button {
        background-color: var(--primaryColour);
      }

      @media screen and (min-width: 1441px) and (max-width: 2561px) {
        .container {
          width: 100%;
        }

        form {
          width: 50%;
        }
      }

      @media screen and (min-width: 1025px) and (max-width: 1441px) {
        .container {
          width: 100%;
        }

        form {
          width: 50%;
        }
      }

      @media screen and (min-width: 769px) and (max-width: 1025px) {
        .container {
          width: 100%;
        }

        form {
          width: 50%;
        }
      }

      @media screen and (min-width: 426px) and (max-width: 769px) {
        .container {
          width: 80%;
        }

        .container > h1 {
          text-align: center;
          font-size: 1.5rem;
          display: flex;
          align-items: center;
          justify-content: space-between;
          flex-direction: column;
        }

        .container > h1 > span {
          margin-top: 0.5rem;
          font-size: 1.75rem;
        }

        form {
          width: 75%;
        }
      }

      @media screen and (min-width: 376px) and (max-width: 426px) {
        .container {
          width: 80%;
        }

        .container > h1 {
          text-align: center;
          font-size: 1.4rem;
          display: flex;
          align-items: center;
          justify-content: space-between;
          flex-direction: column;
        }

        .container > h1 > span {
          margin-top: 0.5rem;
          font-size: 1.8rem;
        }

        form {
          width: 100%;
        }

        .container > #createAcLink {
          font-size: 0.7rem;
        }
      }

      @media screen and (min-width: 321px) and (max-width: 376px) {
        .container {
          width: 80%;
        }

        .container > h1 {
          text-align: center;
          font-size: 1.2rem;
          display: flex;
          align-items: center;
          justify-content: space-between;
          flex-direction: column;
        }

        .container > h1 > span {
          margin-top: 0.5rem;
          font-size: 1.7rem;
        }

        form {
          width: 100%;
        }

        .container > #createAcLink {
          font-size: 0.6rem;
        }
      }

      @media screen and (min-width: 0px) and (max-width: 321px) {
        .container {
          width: 80%;
        }

        .container > h1 {
          text-align: center;
          font-size: 1rem;
          display: flex;
          align-items: center;
          justify-content: space-between;
          flex-direction: column;
        }

        .container > h1 > span {
          margin-top: 0.5rem;
          font-size: 1.5rem;
        }

        form {
          width: 100%;
        }

        .container > #createAcLink {
          font-size: 0.5rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="container mt-5">
      <h1>
        Stay Always Connected With
        <span>&nbsp;<i class="ri-whatsapp-fill"></i>IChatApp</span>
      </h1>
      <form class="mt-5" action="/register" method="post" autocomplete="off">
        <h6>IChatApp - Create New Account</h6>
        <div class="mb-3 mt-4">
          <label for="fullname" class="form-label">Full Name</label>
          <input
            type="text"
            name="fullname"
            class="form-control"
            id="fullname"
          />
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">Email Address</label>
          <input type="email" name="email" class="form-control" id="email" />
          <div id="emailHelp" class="form-text">
            We'll never share your email with anyone else.
          </div>
        </div>
        <div class="mb-3">
          <label for="mobilenumber" class="form-label">Phone Number</label>
          <input
            type="text"
            name="phonenumber"
            class="form-control"
            id="mobilenumber"
          />
        </div>
        <div class="mb-3">
          <label for="username" class="form-label">Username</label>
          <input
            type="text"
            name="username"
            class="form-control"
            id="username"
          />
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <input
            type="password"
            name="password"
            class="form-control"
            id="password"
          />
        </div>
        <button type="submit" class="btn btn-primary mb-3">
          Create Account
        </button>
      </form>
      <h6 id="createAcLink">
        Already Have An Account?&nbsp;<a href="/" style="text-decoration: none"
          >Click Here To Login Your Account</a
        >
      </h6>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
